# tennisfunserver

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/JolUpHoSoIn/TennisFun_Server/: TennisFunServerApplication.java
src/main/java/JolUpHoSoIn/TennisFun_Server/admin/repository/: AdminRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/apiPayload/: ApiResult.java
src/main/java/JolUpHoSoIn/TennisFun_Server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/JolUpHoSoIn/TennisFun_Server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/JolUpHoSoIn/TennisFun_Server/business/repository/: BusinessInfoRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/chatroom/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/club/repository/: ClubMembershipRequestRepository.java  ClubRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/config/: SecurityConfig.java
src/main/java/JolUpHoSoIn/TennisFun_Server/court/repository/: TennisCourtRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/game/repository/: GameRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/match/controller/: MatchController.java
src/main/java/JolUpHoSoIn/TennisFun_Server/match/repository/: MatchRequestRepository.java  MatchResultRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/match/service/: MatchService.java  MatchServiceImpl.java
src/main/java/JolUpHoSoIn/TennisFun_Server/payment/repository/: PaymentInfoRepository.java  SettlementRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/report/repository/: ReportRepository.java
src/main/java/JolUpHoSoIn/TennisFun_Server/user/Service/: UserService.java
src/main/java/JolUpHoSoIn/TennisFun_Server/user/controller/: UserController.java
src/main/java/JolUpHoSoIn/TennisFun_Server/user/exception/: EmailVerificationException.java  UserRegistrationException.java
src/main/java/JolUpHoSoIn/TennisFun_Server/user/repository/: EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/joluphosoin/tennisfunserver/: TennisFunServerApplication.java
src/main/java/joluphosoin/tennisfunserver/admin/controller/: AdminController.java
src/main/java/joluphosoin/tennisfunserver/admin/exception/: AdminRegistrationException.java
src/main/java/joluphosoin/tennisfunserver/admin/repository/: AdminRepository.java
src/main/java/joluphosoin/tennisfunserver/admin/service/: AdminService.java
src/main/java/joluphosoin/tennisfunserver/auth/: AuthController.java
src/main/java/joluphosoin/tennisfunserver/business/controller/: BusinessController.java  CourtBusinessController.java  CourtController.java  SaleController.java
src/main/java/joluphosoin/tennisfunserver/business/repository/: BusinessInfoRepository.java  BusinessRepository.java  CourtRepository.java  DayTimeSlotRepository.java  TimeSlotRepository.java
src/main/java/joluphosoin/tennisfunserver/business/service/: BusinessService.java  CourtBusinessService.java  CourtService.java  SaleService.java
src/main/java/joluphosoin/tennisfunserver/chatroom/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/joluphosoin/tennisfunserver/club/repository/: ClubMembershipRequestRepository.java  ClubRepository.java
src/main/java/joluphosoin/tennisfunserver/config/: GoogleCloudConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/joluphosoin/tennisfunserver/court/repository/: TennisCourtRepository.java
src/main/java/joluphosoin/tennisfunserver/file/controller/: FileController.java
src/main/java/joluphosoin/tennisfunserver/file/service/: FileService.java
src/main/java/joluphosoin/tennisfunserver/game/controller/: GameController.java  ScoreController.java
src/main/java/joluphosoin/tennisfunserver/intercepter/: LoginCheckInterceptor.java
src/main/java/joluphosoin/tennisfunserver/payload/: ApiResult.java
src/main/java/joluphosoin/tennisfunserver/response/: ApiResponse.java
src/main/java/joluphosoin/tennisfunserver/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: cancel.html  fail.html  success.html
src/test/java/JolUpHoSoIn/TennisFun_Server/: TennisFunServerApplicationTests.java
src/test/java/JolUpHoSoIn/tennisfunserver/: TennisFunServerApplicationTests.java
(+124 files in other folders)
